<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="index.js"></script>
<style>
    body{
        margin: 0;
        padding: 0;
        font-size: large;
        position: relative;
    }
    nav{
        width: 100%;
        height: 8vh;
        background-color:#FFEDFA;
        color: #33372C;
        position: fixed;
        top :0;

    }
    nav .navitem{
         float: left;
    }
    nav .navitem:nth-child(1){
        width: 15%;
    }
    nav .navitem:nth-child(2){
        width: 60%;
    }
    nav .navitem:nth-child(2) li{
        list-style: none;
        display: inline;
        margin-left: 50px;
        /* margin-top: 10px; */

    }
    /* nav .navitem:nth-child(3){
        background-color: green;
    } */
    .list-item{
        margin-top: 5px;
    }
    .login{
        margin-top: 1px;
        button{
            background-color:#AB886D;
            color: white;;
            padding: 5px;
            border: none;
            margin: 5px;
            font-size: large;
            width: 100px;
            cursor: pointer;
        }

    }
    /* .conatainer{
        width: 100%;
        height: 100vh;
        /* background-color: green; */

    
    .sidebar{
        width: 20%;
        height: 100vh;
        background-color: #C0EBA6;
        position: fixed;
        /* margin-top: 8vh; */

    }
    .category{
        width: 80%;
        height: 10vh;
        margin-left: 20%;
        margin-top: 8vh;
        background-color: #FF885B;

    }
    .conatainer{
        width: 80%;
        height: 82vh;
        margin-left: 20%;
        /* margin-left: 31px; */
        /* background-color: gray; */
        overflow: scroll;
        scrollbar-width: none;
    }
    .product-card{
        width: 22%;
        height: 390px;
        margin-left: 20px;
        margin-top: 10px;
        border: 1px solid black;
        text-align: center;
        float: left;
        box-shadow: 0px 0px 15px  gray;
        border-radius: 10px;
        overflow: hidden;
        /* scale: 1.1;
        transition: 0.5s ease-in-out; */
        transition: transform 0.3s;



        img{
            width: 150px;
            height: 150px;
            border-radius: 10px;
            /* margin-left: 00px; */
            margin-top: 20px;
            box-shadow: 1px 1px 10px rgb(148, 122, 122);
        }
        button{
            padding: 7px 20px;
            margin: 2px;
            /* width: 20px; */
            background-color: green;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
            color: white;
            font-size: medium;
            cursor: pointer;
        }

    }
    .product-card h3,.product-card p{
        overflow: hidden;
    }
    h3{
        /* text-overflow: clip; */
        height: 50px;
        

    }


    .product-card:hover{
        transform: scale(1.03);
    }
    .category div{
        /* background-color: gray; */
        width: 80%;
        /* height: 100%; */
        padding: 12px;
        padding-bottom: 0px;

       button{
        padding: 5px 20px;
        margin-left: 10px;
        font-size: medium;
        /* background-color: green; */
        border: none;
        color: black;
        /* position: relative; */
cursor: pointer;
       } 
       button:hover{
        background-color: #AB886D;
        color: white;
        border-radius: 10px;

       }
    }

    /* height: 50vh;
      overflow: scroll;
      scrollbar-width: none; */

</style>
<body>
    <nav>
        <div class="navitem">
            Logo
        </div>
        <div class="navitem">
            <div class="list-item">
                <li>Home</li>
                <li>About</li>
                <li>Career</li>
                <li>Conatct</li>
            </div>
           
        </div>
        <div class="navitem">
            <div class="login">
                <button>Sign in</button>
                <button>Sign up</button>
            </div>
            
        </div>
        <!-- <p>Ecommerce</p>
        <li>Home</li>
        <li>About</li>
        <li>Career</li>
        <li>Conatct</li> -->


    </nav>
    
        <div class="sidebar">

        </div>
        <div class="category" id="category"></div>

        <div class="conatainer" id="conatainer">
            <!-- <div class="product-card">
                <img src="hq.jpg" alt="">
                <h3>Here is card is showing the product</h3>
            <p>Mens clothing</p>
            <p><Strong>$291</Strong></p>
            <button>Add to Cart</button>
            </div> -->

        </div>


   
    
</body>
</html>